{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "check-types": "tsc --noEmit",
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@base-ui/react": "^1.8.0",
    "@elysiajs/eden": "^1.4.9",
    "@fontsource-variable/inter": "^5.3.0",
    "@tanstack/react-form": "^1.33.5",
    "@youly-en/auth": "workspace:*",
    "@youly-en/env": "workspace:*",
    "@youly-en/utils": "workspace:*",
    "babel-plugin-react-compiler": "^1.0.0",
    "better-auth": "catalog:",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "catalog:",
    "lucide-react": "^1.47.0",
    "next": "^16.3.2",
    "next-themes": "^0.4.6",
    "radix-ui": "^1.6.7",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "shadcn": "^4.21.0",
    "sonner": "^2.0.8",
    "tailwind-merge": "^3.7.0",
    "tw-animate-css": "^1.4.0",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.2.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@youly-en/config": "workspace:*",
    "tailwindcss": "^4.3.3",
    "typescript": "^catalog:*",
    "@youly-en/api": "workspace:*"
  }
}
