{
  "name": "server",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsdown",
    "check-types": "tsc -b",
    "compile": "bun build --compile --minify --sourcemap --bytecode ./src/index.ts --outfile server",
    "dev": "bun run --hot src/index.ts",
    "start": "bun run dist/index.js"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.4.2",
    "@youly-en/auth": "workspace:*",
    "@youly-en/db": "workspace:*",
    "@youly-en/env": "workspace:*",
    "better-auth": "catalog:",
    "dotenv": "catalog:",
    "elysia": "^1.4.30",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/bun": "catalog:",
    "@youly-en/config": "workspace:*",
    "tsdown": "^0.23.0",
    "typescript": "^6.0.3"
  }
}
